<!DOCTYPE html>
<html lang="en" xmlns:="http://wwww.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Todo list 2 (origin)</title>
    <style>
        ul,
        li {
            margin: 0;
            padding: 0;
            border: 0;
        }
        body {
            line-height: 1;
            font-family: "Lato", sans-serif;
            background-color: #EFF1F2;
        }
        .container {
            width: 70%;
            margin: 1em auto 3em;
            border: 1px solid #efefef;
        }
        .panel,
        li {
            display: flex;
            align-items: center;
            justify-content: space-between;
            list-style-type: none;
            padding: 10px;
            border-bottom: 1px solid #efefef;
            background-color: #e7e8e8;
        }
        .text-input {
            border: 1px solid #dedede;
            padding-left: 10px;
            width: 70%;
            height: 35px;
            color: #555;
        }
        button {
            color: #555;    
            background-color: #ffffff;
            border: 1px solid #bbb;
            outline: 0;
            width: 100px;
            height: 38px;
            cursor: pointer;
            font-size: 14px;
        }
        .list li {
            background-color: #3465A4;
        }
        .list li .delete {
            background-color: transparent;
            border: 1px solid #3465A4;
            color: #ddd;
            visibility: hidden; /* !!! Hide the delete button by default  */
            font-size: 20px;
            font-weight: bold;
        }
        .list li:hover > .delete {
            /* Show the delete button when hovering over each list item */
            visibility: visible; 
        }
        .list label {
            padding-right: 10px;
            display: inline-block;
            width: 70%;
            font-size: 18px;
            line-height: 24px;
            color: #fcfcfc;
            z-index: 2;
            overflow: hidden;
        }
        .list li.done label {
            color: #d9d9d9;
            text-decoration: line-through; /* завершенная/отмеченная задача зачёркнута */
        }

        @media screen and (max-width: 768px) {
            .container {
                width: 90%;
                max-width: 90%;
            }
            bottom {
                width: 80px;
            }
        }

    </style>
</head>
<body>
    <div class="container" id="todo">
        <section class="panel">
            <input type="checkbox" id="mark-all" :checked="areAllSelected" @click="selectAll">
            <input type="text" class="text-input" v-model="newTask" @keyup.enter="addTask" autofocus placeholder="What do you need to do?">
            <button @click="clearList">Clear List</button>
        </section>
    
        <ul class="list">
            <li v-for="task in taskList" :class="{done: task.checked}">
                <input type="checkbox" class="checkbox" v-model="task.checked">
                <label for="checkbox">{{ task.text }}</label>
                <button class="delete" @click="removeTask(task);">X</button>
            </li>
        </ul>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/1.0.12/vue.js"></script>
    <script>
        new Vue({
            el: "#todo",
            data: {
                newTask: "",
                taskList: []
            },
            computed: {
                areAllSelected: function(){
                    return this.taskList.every(function(task){
                        return task.checked;
                    }) && this.taskList.length > 0;
                }
            },
            methods: {
                addTask: function() {
                    var task = this.newTask.trim();
                    if (task) {
                        this.taskList.push({
                            text: task,
                            checked: false
                        });

                        this.newTask = "";
                    }
                },
                removeTask: function(task) {
                    this.taskList.$remove(task);
                },
                clearList: function() {
                    this.taskList =[];
                },
                selectAll: function(task) {
                    var targetValue = this.areAllSelected ? false : true;

                    for (var i = 0; i < this.taskList.length; i++) {
                        this.taskList[i].checked = targetValue;
                    }
                }
            }
        });
    </script>
</body>
</html>